<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neon button</title>
    <style>
      .content-width {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-outside-wrapper {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .button-inside-wrapper {
        display: flex;
        box-sizing: border-box;
      }

      .button {
        padding: 10px;
        color: #01ffc3;
        text-decoration: none;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
      }

      .button-line {
        background-color: #01ffc3;
      }

      .button-line--top {
        width: 100%;
        height: 2px;
        transform: translate(-101%);
      }

      .button-line--right {
        width: 2px;
        min-height: 100%;
        transform: translate(0, -150%);
      }

      .button-line--bottom {
        width: 100%;
        height: 2px;
        transform: translate(101%);
      }

      .button-line--left {
        width: 2px;
        min-height: 100%;
        transform: translate(0, 150%);
      }

      .button-outside-wrapper:hover .button-line--top,
      .button-outside-wrapper:hover .button-line--right,
      .button-outside-wrapper:hover .button-line--bottom,
      .button-outside-wrapper:hover .button-line--left {
        transform: translate(0);
        transition-duration: 0.3s;
      }

      .button-outside-wrapper:hover {
        box-shadow: 0px 0 10px #01ffc3, 0px 0 20px #01ffc3;
        transition-delay: 0.3s;
        transition-duration: 0.3s;
      }

      .button-outside-wrapper:hover .button {
        background-color: #01ffc3;
        color: #333;
        transition-delay: 0.3s;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <section class="content-width">
      <div class="button-outside-wrapper">
        <div class="button-line button-line--top"></div>
        <div class="button-inside-wrapper">
          <div class="button-line button-line--left"></div>
          <a href="" class="button">neon button</a>
          <div class="button-line button-line--right"></div>
        </div>
        <div class="button-line button-line--bottom"></div>
      </div>
    </section>
  </body>
</html>
